# Application_CRUD_For_Movies

./: FirstApplication.sln  README.md
FirstApplication/: FirstApplication - Backup.csproj  FirstApplication.csproj  Startup.cs  appsettings.json  libman.json
FirstApplication/Controllers/: MoviesController.cs
FirstApplication/Migrations/: 20230508123522_FirstMigration.Designer.cs  20230508123522_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
FirstApplication/Models/: ApplicationDbContext.cs  Genre.cs  Movie.cs
FirstApplication/NewFolder/: MovieFormViewModel.cs
FirstApplication/Properties/: launchSettings.json
FirstApplication/Views/: _ViewImports.cshtml
FirstApplication/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
FirstApplication/Views/Shared/: _Layout.cshtml
FirstApplication/wwwroot/css/: site.css
